{
  "name": "@bc/tui",
  "version": "0.1.0",
  "description": "Terminal UI for mycel agent orchestration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun run tsc",
    "dev": "bun run tsc --watch",
    "start": "bun run dist/index.js",
    "lint": "bun run eslint src",
    "typecheck": "bun run tsc --noEmit",
    "test": "bun test src/__tests__ src/hooks/__tests__ src/components/__tests__ src/views/__tests__ && bun test src/services/__tests__/bc.test.ts && bun test src/config/__tests__/config.test.tsx",
    "test:watch": "bun test --watch",
    "test:bc": "bun test src/services/__tests__/bc.test.ts",
    "test:ui": "bun test src/__tests__ src/hooks/__tests__ src/components/__tests__ src/views/__tests__",
    "test:viewport": "bun test src/__tests__/viewport-ci.test.tsx src/__tests__/80x24-terminal.test.tsx"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "ink-text-input": "^5.0.1",
    "react": "^18.2.0",
    "react-devtools-core": "^7.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.54.0",
    "@testing-library/react": "^14.1.0",
    "@types/bun": "^1.1.0",
    "@types/node": "^26.0.0",
    "@types/react": "^18.2.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "ink-testing-library": "^3.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
